{
  "profiles": {
    "L3T.Utility": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50522;http://localhost:50523"
    }
  }
}