{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DMARadiusConnection": "server=10.49.38.62;user=mis;password=Link3@s0fT;database=radius;",
    "PPPoE32Connection": "Data Source=203.76.110.132;Initial Catalog=L3T.PPPoE;User ID=mvcmisapp;Password=Mma.132;TrustServerCertificate=True;multipleactiveresultsets=true;"
  },
  "Url": {
    "Auth": "https://localhost:7008/",
    "ClientId": "Client1",
    "Secret": "test123"
  }
}
