{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WriteDB": "Data Source=203.76.110.132;Initial Catalog=L3SMSNotify;User ID=mvcmisapp;Password=Mma.132;TrustServerCertificate=True;multipleactiveresultsets=true;",
    "ReadDB": "server=203.76.101.222;user=rsmsms;password=r$mr$mSm$Sm$;database=SMS;",
    "ReadDB131": "Data Source=203.76.110.131;Initial Catalog=WFA2;User ID=mvcmisapp;Password=Mma.131@Link3erp#;TrustServerCertificate=True;multipleactiveresultsets=true;"
    //Data Source=203.76.110.132;Initial Catalog=L3TIdentityDB;User ID=mvcmisapp;Password=Mma.132;TrustServerCertificate=True;multipleactiveresultsets=true;
    //Data Source=DBPrimary.link3.net\DIALMASTER;Initial Catalog=L3TIdentityServerDB;User ID=dial;Password=S@NgtZ_!sDu4_;multipleactiveresultsets=true;
    //Data Source=L3T2089;Initial Catalog=L3TIdentityDB;User ID=sanjib1;Password=Sanjibdhar123$..;multipleactiveresultsets=true;
  },
  "Url": {
    "Auth" :  "https://localhost:7008/",
    "ClientId": "cams",
    "Secret" : "test123"
  },
  "QueueSetting": {
    "QueueName": "IdentityQueue",
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "VirtualHost": "/",
    "Port": 5672
  },
  "Url": {
    "baseUrl" :  "http://localhost:3000"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/.log",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "1048576",
          "retainedFileCountLimit": 20,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "BanglalinkConfig": {
    "Msisdn" : "8801969904293",
    "UserID" : "L3api",
    "Password" : "L3api@Keq129*"
  }
}
