{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WriteDB": "Data Source=10.49.46.10\\MSSQLSERVER2019E;Initial Catalog=Test_FieldForceDB;User ID=blazor;Password=W59$0gj;TrustServerCertificate=True;multipleactiveresultsets=true;",
    "ReadDB": "Data Source=10.49.46.10\\MSSQLSERVER2019E;Initial Catalog=Test_FieldForceDB;User ID=blazor;Password=W59$0gj;TrustServerCertificate=True;multipleactiveresultsets=true;",
    //  "MisConnection": "Data Source=MIS-AG;Initial Catalog=WFA2;User ID=misagapp;Password=misAg.08@link3Erp!;TrustServerCertificate=True;multipleactiveresultsets=true;",
    //  "L3TConnection": "Data Source=MIS-AG;Initial Catalog=L3T;User ID=misagapp;Password=misAg.08@link3Erp!;TrustServerCertificate=True;multipleactiveresultsets=true;",
    "HydraDBConnection": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 123.200.0.67)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = hydrast))); User Id=Ais_NET;Password=OxcjtkzYWxx125PnyQ3mqrR0;Connection Timeout=1800; ",

    "L3TConnection": "Data Source=10.49.43.8;Initial Catalog=L3T;User ID=misagapp;Password=misAg.08@link3Erp!;TrustServerCertificate=True;multipleactiveresultsets=true;",
    "MisConnection": "Data Source=10.49.43.8;Initial Catalog=WFA2;User ID=misagapp;Password=misAg.08@link3Erp!;TrustServerCertificate=True;multipleactiveresultsets=true;"
    // "RsmConnection": "Data Source=10.49.46.10\\MSSQLSERVER2019E;Initial Catalog=WFA2133;User ID=blazor;Password=W59$0gj;TrustServerCertificate=True;multipleactiveresultsets=true;",

  },
  "Url": {
    "Auth": "https://localhost:7008/",
    "ClientId": "Client1",
    "Secret": "test123"
  },
  "QueueSetting": {
    "QueueName": "IdentityQueue",
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "VirtualHost": "/",
    "Port": 5672
  },
  "Url": {
    "baseUrl": "https://office.link3.net/ServiceMKTRouter/"
  },
  "ThirdPartyUrl": {
    "hydraySearchapiUrl": "https://office.link3.net/rsmapi/api/searchapi/TicketSendToHydra?TicketID="
  },
  "FilePath": {
    "Path": "\\203.76.110.134\\mis\\PreSaleAttachFile\\",
    "PathRsm": "\\203.76.110.134\\mis\\PreSaleAttachFile\\"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/.log",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "1048576",
          "retainedFileCountLimit": 20,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "MailConfig": {
    "smtpserver": "smtp.link3.net",
    "fromAddress": "golam.moktadir@link3.net"
  },
  "EmailSettings": {
    "EmailId": "support@procodeguide.com",
    "Name": "Support - Pro Code Guide",
    "Password": "MyPasswordForSMTPServer",
    "Host": "smtp.hostinger.in",
    "Port": 465,
    "UseSSL": true
  },
  "ApplicationSettings": {
    "FromAddress": "support@link3.net",
    "RndAddress": "hassan.mahadi@link3.net",
    "NOCAddress": "noc@link3.net"
  },
  "Swagger": {
    "UserName": "abc",
    "Password": "def"
  }
}
