{
  "AppSettings": {
    "BaseAddress": "https://l3devopscd.link3.net:5021/api/",
    "APIAddress": "https://l3devopscd.link3.net:5021/api/",
    "ImageUrlAddress": "https://l3devopscd.link3.net:5023/uploads/",
    "SocketUrl": "https://localhost:7219/api/"
  },
  //"AppSettings": {
  //  "BaseAddress": "https://localhost:7187/api/",
  //  "APIAddress": "https://localhost:7187/api/",
  //  "ImageUrlAddress": "https://localhost:7225/uploads/"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}