{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDB": "Data Source=10.49.46.10;Initial Catalog=L3T.ChangeRequestDB;User ID=sa;Password=ex/Gm5U}W6)<%by%;TrustServerCertificate=True;multipleactiveresultsets=true;"
    //"ReadDB": "Data Source=10.49.43.10;Initial Catalog=Test_CAMSDB;User ID=sa;Password=ex/Gm5U}W6)<%by%;TrustServerCertificate=True;multipleactiveresultsets=true;"
  },
  "OpnIdUrl": {
    "Auth": "https://localhost:7023/",
    "ClientId": "Client1",
    "Secret": "test123"
  },

  "Url": {
    "baseUrl": "http://localhost:3000"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/.log",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "1048576",
          "retainedFileCountLimit": 20,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "IsShowSwagger": true
}
