{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=10.49.46.10\\MSSQLSERVER2019E;Initial Catalog=IPV6ConfigSetup;User ID=blazor;Password=W59$0gj;TrustServerCertificate=True;multipleactiveresultsets=true;",
    "MisConnection": "Data Source=10.49.43.8;Initial Catalog=WFA2;User ID=misagapp;Password=misAg.08@link3Erp!;TrustServerCertificate=True;multipleactiveresultsets=true;"
  },

  "Url": {
    "baseUrl": "http://127.0.0.1:5501"
  },
  "TokenTime": {
    "AccessTokenMin": 10,
    "RefreshTokenMin": 30
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/.log",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "1048576",
          "retainedFileCountLimit": 20,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "IsShowSwagger": true
}
